server {
        listen 80;

	#root /www;
	#index index.html index.htm;

	server_name localhost;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_connect_timeout 600; #nginx跟后端服务器连接超时时间(代理连接超时)
		proxy_read_timeout 600; #连接成功后，后端服务器响应时间(代理接收超时)
		proxy_send_timeout 600; #后端服务器数据回传时间(代理发送超时)
		proxy_buffer_size 32k; #设置代理服务器（nginx）保存用户头信息的缓冲区大小
		proxy_buffers 4 64k; #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
		proxy_busy_buffers_size 128k; #高负荷下缓冲大小（proxy_buffers*2）
		proxy_temp_file_write_size 256k;

		proxy_pass  http://docker_blog_1:2368;
		proxy_redirect off;
	}
}
